// 元素颜色定义
@anemo: "#A3F3CB";
@cryo: "#72EBF1";
@dendro: "#B0E828";
@electro: "#DCBAFC";
@geo: "#F3D25F";
@hydro: "#0AE3FC";
@pyro: "#EA630E";

.anemo {
  color: "#A3F3CB";
}
.cryo {
  color: "#72EBF1";
}
.dendro {
  color: "#B0E828";
}
.electro {
  color: "#DCBAFC";
}
.geo {
  color: "#F3D25F";
}
.hydro {
  color: "#0AE3FC";
}
.pyro {
  color: "#EA630E";
}
