// 元素颜色定义
@anemo: #a3f3cb;
@cryo: #72ebf1;
@dendro: #b0e828;
@electro: #dcbafc;
@geo: #f3d25f;
@hydro: #0ae3fc;
@pyro: #ea630e;
@anemo-gradient: #a3f3cb80;
@cryo-gradient: #72ebf180;
@dendro-gradient: #b0e82880;
@electro-gradient: #dcbafc80;
@geo-gradient: #f3d25f80;
@hydro-gradient: #0ae3fc80;
@pyro-gradient: #ea630e80;
